/*
Modify SynthTree by adding an object.

Patterns:
- Event: modify BddfInstrument (EventStream).

Parameters: 
- SimpleNumber: Set a parameter
  BUFFER:
- Symbol: Set a buffer parameter
  BUS:
Function:  Play kr function into bus and map to parameter
Ref: Play kr synthdef into bus and map to parameter  
Bus: map to parameter

Thu, Jun 12 2014, 08:11 EEST
*/

+ SimpleNumber {
	add2SynthTree {  | synthTree paramName |

	}
}

+ Symbol {
	add2SynthTree {  | synthTree paramName |

	}
}

+ Bus {
	add2SynthTree {  | synthTree paramName |

	}
}

+ Function {
	add2SynthTree {  | synthTree paramName |

	}
}

+ Ref {
	add2SynthTree {  | synthTree paramName |

	}
}
