
Pbind(\dur, 1, \degree, Pseq([1, 3], inf)).play;

//:

Pbind(\dur, 1, \degree, Pseq([1, 3], inf), \legato, 0.5).play;

//:

Pbind(\dur, 0.5, \degree, Pseq([1, 3], inf), \legato, 0.5).play;

//:
Pbind(\dur, 0.1, \degree, Pseq([1, 3], inf), \legato, 0.5).play;
//:
Pbind(\dur, 0.1, \degree, Pseq([1, 3], inf), \legato, 0.5, \instrument, \bassfoundation).play;
//:
Pbind(\dur, 0.1, \degree, Pseq([1, 3], inf), \legato, 0.5).play;
//:
Pbind(\dur, 0.1, \degree, Pseq([1, 3], inf), \legato, 0.5).play;
//:
Pbind(\dur, 0.1, \degree, Pseq([1, 3], inf), \legato, 0.5).play;
//:
Pbind(\dur, 0.1, \degree, Pseq([1, 3], inf), \legato, 0.5).play;
