/*
Create a group to become the synth-substitute in a SynthTree, for 
playing synths generated by a pattern. 

Holds own bus, creates synth for fading / controlling amplitude of all 

IZ Thu, Apr  3 2014, 03:13 EEST


UNDER DEVELOPMENT
*/

GroupDef {

	var <bus, <copySynth;

	asSynthTemplate { ^this }

	asSynth { | synthTree |
        ^Group(synthTree.group, \addToHead);
		// Synth.new(this.name, synthTree.synthArgs, synthTree.group, \addToHead)
		// Create fade-in synth, using synthArgs for bus etc.
    }

	templateArgs {
		^this.allControlNames;
	}

	inputSpecs {
		^this.allControlNames
		.select({ | cn | cn.name.asString[..1] == "in" })
		.collect({ | cn | [cn.name, 1] })
		.flat;
	}
}