/*
Instead of this idea, see class StreamPattern.

Like PatternPlayer, but plays synths.  2 classes: 
- SynthPlayer: Template for generating players.  Creates a SynthStream for playing.
- SynthStream: Encapsulates task for spawning synths from generated data.

Creates a new synth at each scheduled time.   
Similar to Pbind, but tailored for use with SynthTree.  

SynthStream should provide identical interface to Synth for use with SynthTree. 

IZ Sun, Mar  9 2014, 20:09 EET
*/

SynthPattern {

}

SynthStream {

}